<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>World Edit</title>
	</head>
	<style>
		body {
    		background-color: black;
    		color: white;
		}

		input {
			margin: 0px;
			padding: 0px;
		}
		.tool {
			border-width: 1px;

		}
		#outputField {
			background-color: white;
			color: black;
			width: 70%;
			height: 400px;
			margin-left: 15%;
			margin-right: 15%;
		}
	
</style>
	</style>
	<body>
		<script src="js/world_edit.js"></script>
		<h1>Tools:</h1>
		<hr>
		<div id="toolBox">
		</div>
		<input type="button" value="Export", id="export">
		<h1>Output:</h1>
		<hr>
		<p id="outputField"></p>
	</body>
</html>
